# ticketpick

./: README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
ticketpick-command/: Dockerfile  build.gradle
ticketpick-command/src/main/java/com/soo/ticketpick/command/: CommandApplication.java
ticketpick-command/src/main/java/com/soo/ticketpick/command/config/: RabbitMQConfig.java
ticketpick-command/src/main/java/com/soo/ticketpick/command/controller/: ReservationCommandController.java
ticketpick-command/src/main/java/com/soo/ticketpick/command/event/: EventPublisher.java
ticketpick-command/src/main/java/com/soo/ticketpick/command/service/: ReservationCommandService.java
ticketpick-command/src/main/resources/: application.yml
ticketpick-common/: build.gradle
ticketpick-common/src/main/java/com/soo/ticketpick/common/domain/: Game.java  Reservation.java  Seat.java
ticketpick-common/src/main/java/com/soo/ticketpick/common/dto/: ReservationRequest.java  ReservationResponse.java
ticketpick-common/src/main/java/com/soo/ticketpick/common/event/: ReservationCancelledEvent.java  ReservationCreatedEvent.java
ticketpick-common/src/main/java/com/soo/ticketpick/common/repository/: GameRepository.java  ReservationRepository.java  SeatRepository.java
ticketpick-gateway/: Dockerfile  build.gradle
ticketpick-gateway/src/main/java/com/soo/ticketpick/gateway/: GatewayApplication.java
ticketpick-gateway/src/main/resources/: application.yml
ticketpick-query/: Dockerfile  build.gradle
ticketpick-query/src/main/java/com/soo/ticketpick/query/: QueryApplication.java
ticketpick-query/src/main/java/com/soo/ticketpick/query/config/: RabbitMQConfig.java
ticketpick-query/src/main/java/com/soo/ticketpick/query/controller/: GameQueryController.java  SeatQueryController.java
ticketpick-query/src/main/java/com/soo/ticketpick/query/event/: ReservationEventConsumer.java
ticketpick-query/src/main/resources/: application.yml  data.sql
