bootJar {
    enabled = true
}

jar {
    enabled = false
}

dependencies {
    implementation project(':ticketpick-common')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    
    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    
    runtimeOnly 'com.h2database:h2'
}
